<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Monte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
margin: 0 !important;
padding: 0 !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}

a,
.ii a[href] {
  color: #ed1c24 !important;
}

p {
  Margin: 0px !important;
  Padding: 0px !important;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}

td,
a,
span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}

.ExternalClass * {
  line-height: 100%;
}

.em_defaultlink a {
  color: inherit !important;
  text-decoration: none !important;
}

span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}

span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}

@media only screen and (min-width:481px) and (max-width:699px) {
  .em_main_table {
    width: 100% !important;
  }

  .em_wrapper {
    width: 100% !important;
  }

  .em_hide {
    display: none !important;
  }

  .em_img {
    width: 100% !important;
    height: auto !important;
  }

  .em_h20 {
    height: 20px !important;
  }

  .em_padd {
    padding: 20px 10px !important;
  }
}

@media screen and (max-width: 480px) {
  .em_main_table {
    width: 100% !important;
  }

  .em_wrapper {
    width: 100% !important;
  }

  .em_hide {
    display: none !important;
  }

  .em_img {
    width: 100% !important;
    height: auto !important;
  }

  .em_h20 {
    height: 20px !important;
  }

  .em_padd {
    padding: 20px 10px !important;
  }

  .em_text1 {
    font-size: 16px !important;
    line-height: 24px !important;
  }

  u+.em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
  }
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
<tbody>
<tr>
<td valign="top" align="center">
<table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
<!--Header section-->
<tbody>
<!--//Header section-->
<!--Banner section-->
<tr>
<td valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#fff" align="center">
                    <td style="padding-top: 30px;padding-bottom: 20px;"><img
                        src="http://clipsapp.s3-website.us-east-2.amazonaws.com/assets/images/logo.png" width="170">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><img class="em_img" alt="merry Christmas"
                        style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;"
                        src="http://52.14.30.0:3000/images/clips_logo/shape_top.jpg" width="700" border="0"
                        height="70"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--//Banner section-->
          <!--Content Text Section-->
          <tr>
            <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#a8df2c" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td style="font-size:0px; line-height:0px; height:5px;" height="5">&nbsp;</td>
                    <!--—this is space of 15px to separate two paragraphs ---->
                  </tr>
                  <tr>
                    <td
                      style="font-family:'Open Sans', Arial, sans-serif;font-size:24px;line-height:22px;color: #444;padding-bottom:12px;font-weight: 700;"
                      valign="top" align="left">Dear {{firstName}},</td>
                  </tr>
                  <tr>
                    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                    <!--—this is space of 25px to separate two paragraphs ---->
                  </tr>
                  <tr>
                    <td
                      style="font-family:'Open Sans', Arial, sans-serif;font-size: 17px;line-height:22px;color: #444;letter-spacing:2px;padding-bottom:12px;"
                      valign="top" align="left">Thank You for Registering with Monte. Your account has now been
                      activated.</td>
                  </tr>
                  <tr>
                    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                    <!--—this is space of 25px to separate two paragraphs ---->
                  </tr>
                  <tr>
                    {{!-- <td
                      style="font-family:'Open Sans', Arial, sans-serif;font-size: 17px;line-height:22px;font-weight: 600;color: #444;padding-bottom:12px;"
                      valign="top" align="left"><span style=" display: inline-block;">To Login : </span></td> --}}
                  </tr>
                  <tr>
                    {{!-- <td
                      style="font-family:'Open Sans', Arial, sans-serif;font-size: 17px;line-height:22px;font-weight: 600;color: #444;padding-bottom:12px;"
                      valign="top" align="left"><span style=" display: inline-block;">Go to <a
                          href="http://clipsapp.s3-website.us-east-2.amazonaws.com/" target="_blank">CLIPS Login
                          Page</a> </span></td> --}}
                  </tr>
                  <tr>
                    <td
                      style="font-family:'Open Sans', Arial, sans-serif;font-size: 17px;line-height:22px;color: #444;padding-bottom:12px;"
                      valign="top" align="left"><span style=" min-width: 170px; display: inline-block;"><b>Your
                          ID : </b></span>{{email}}</td>
                  </tr>
                  <tr>
                    {{!-- <td
                      style="font-family:'Open Sans', Arial, sans-serif;font-size: 17px;line-height:22px;color: #444;padding-bottom:12px; color: #444;"
                      valign="top" align="left"><span
                        style=" min-width: 170px; display: inline-block; color: #444;"><b>Password :
                        </b></span>D6U5UY</td> --}}
                  </tr>
                  <tr>
                    <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25">&nbsp;</td>
                    <!--—this is space of 25px to separate two paragraphs ---->
                  </tr>
                  <tr>
                    <td
                      style="font-family:'Open Sans', Arial, sans-serif;font-size: 17px;line-height:22px;color: #444;padding-bottom:12px;"
                      valign="top" align="left"><span
                        style=" min-width: 170px; display: inline-block;">Thanks!<br>Monte Team
                    </td>
                  </tr>

                </tbody>
              </table>
            </td>
          </tr>

          <!--//Content Text Section-->
          <!--Footer Section-->
          <tr>
            <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>

                  <tr>
                    <td
                      style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"
                      valign="top" align="center"> © 2019 Monte. All Rights Reserved.<br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt=""
                src="images/spacer.gif"
                style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700"
                border="0" height="1"></td>
